{
  "dependencies": {
    "async": "2.5.0",
    "grunt": "1.0.1",
    "grunt-json-merger": "1.0.x",
    "gtl-core": "0.6.x",
    "gtl-cors": "0.2.x",
    "gtl-mailer": "0.3.x",
    "gtl-routes": "0.2.x",
    "gtl-rpc": "1.0.1",
    "gtl-server": "0.4.x",
    "gtl-session": "0.4.x",
    "gtl-storage": "0.4.x",
    "gtl-utils": "0.6.x",
    "moment": "*",
    "nodemon": "1.11.0",
    "underscore": "1.8.3"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "grunt-bump": "0.8.0",
    "grunt-git": "1.0.0",
    "mocha": "3.0.2",
    "supertest": "2.0.0"
  },
  "engines": {
    "node": "8.9.x"
  },
  "name": "baker-platform",
  "private": true,
  "scripts": {
    "build": "grunt build",
    "start": "./bin/start",
    "test-watch": "./bin/test-watch"
  },
  "version": "0.1.0"
}
